In [80]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.decomposition import TruncatedSVD

In [81]:
orders = pd.read_csv("../Data/orders.csv")
products = pd.read_csv("../Data/products.csv")
sales = pd.read_csv("../Data/sales.csv")
customers = pd.read_csv("../Data/customers.csv")

In [84]:
products.product_name.unique()

array(['Oxford Cloth', 'Dress', 'Flannel', 'Denim', 'Linen',
       'Camp Collared', 'Chambray', 'Polo', 'Cuban Collar',
       'Mandarin Collar', 'Henley', 'Casual Slim Fit', 'Puffer',
       'Windbreaker', 'Leather', 'Bomber', 'Cardigan', 'Coach', 'Parka',
       'Trench Coat', 'Peacoat', 'Pullover', 'Shearling', 'Chinos',
       'Cords', 'Drawstring', 'Slim-Fit', 'Wool', 'Relaxed Leg',
       'Joggers', 'Cropped', 'Cargo Pants', 'High-Waisted', 'Pleated',
       'Tracksuit Bottoms'], dtype=object)

In [86]:
products.head(10)

,product_ID,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"
5,5,Shirt,Oxford Cloth,XS,orange,114,45,"A orange coloured, XS sized, Oxford Cloth Shirt"
6,6,Shirt,Oxford Cloth,S,orange,114,72,"A orange coloured, S sized, Oxford Cloth Shirt"
7,7,Shirt,Oxford Cloth,M,orange,114,77,"A orange coloured, M sized, Oxford Cloth Shirt"
8,8,Shirt,Oxford Cloth,L,orange,114,48,"A orange coloured, L sized, Oxford Cloth Shirt"
9,9,Shirt,Oxford Cloth,XL,orange,114,43,"A orange coloured, XL sized, Oxford Cloth Shirt"

In [73]:
prod = pd.get_dummies(sales["product_id"])
required_columns = list(prod.columns)
required_columns.append("order_id")
sales_updated = pd.concat([sales,prod],axis =1)[required_columns]
sales_updated.head()

,1,2,3,4,5,6,7,8,9,10,...,1250,1252,1253,1254,1255,1256,1257,1258,1259,order_id
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [74]:
agg_dict = {i: 'sum' for i in prod.columns}
cart_corr = sales_updated.groupby("order_id").agg(agg_dict).reset_index()[prod.columns]
correlation_matrix = cart_corr.corr()

In [75]:
def top_5_products(correlation_matrix,product_ID):
    prod_corr =correlation_matrix[product_ID].values
    top5_indices = np.argsort(prod_corr)[-6:]
    top5_indices = top5_indices[::-1]+1
    return top5_indices[1:]
print(top_5_products(correlation_matrix,1))

[297 448 937 469 626]

In [79]:
correlation_matrix.to_csv("../Data/correlation_matrix.csv")